<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_marker">
    <static>true</static>
    <link name="aruco_marker">
      <pose>0 0 0.1 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>file://aruco_marker/materials/textures/aruco_marker.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
